<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GANESHA FLORA BALI - Jual Aneka Tanaman Hias, Tanaman Herbal, Pohon Peneduh, Pupuk & Media Tanam</title>

        <link rel="stylesheet" href="assets/styles/style-cara-order.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    </head>

    <body>
        <head>
            <div class="jumbotron">
            <h1>GANESHA FLORA BALI</h1>
            <p>
            Jual Aneka Tanaman Hias, Tanaman Herbal, Pohon Peneduh, Pupuk & Media Tanam
            </p>
            </div>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="tentang-kami.html">Tentang Kami</a></li>
                <li><a href="layanan.html">Layanan</a></li>
                <li><a href="cara-order.html">Cara Order</a></li>
                <li><a href="katalog-produk.html">Katalog Produk</a></li>
            </ul>
        </nav>
        </head>
        
        <main>
            <div id="content">
                <article class="card">
                    <h2 class="h2-judul">Cara Order</h2>
                    <p>
                    Untuk berbelanja produk (offline), silahkan datang langsung ke lokasi kami Jl. Pulau Nias Gg.VI No. 20 Tabanan. Cek detil lokasi Ganesha Flora di google map!.. Jangan sampai salah alamat ya!.
                    </p>
                    
                    <p>
                    Untuk berbelanja online, silahkan chat order via WhatsApp dengan memilih produk yang tersedia dalam <a href="katalog-produk.html">Katalog Produk</a> terlebih dulu, kemudian lakukan/ tentukan sistem pembayaran!, produk akan segera kami kirim ke alamat Anda. 
                    </p>
                </article>
            </div>

            <aside>
              <article class="profile card">
                <header>
                <h2>Ganesha Flora</h2>
                <p>Jual Aneka Tanaman Hias Daun, Bunga, Buah, Alat Pertamanan, Media Tanam dan Penyedia Jasa Sewa Tanaman Hias Murah di Tabanan,Bali
                </p>
                <figure>
                    <img src="assets/image/ganesha-flora.jpeg">
                    <figcaption>Lambang</figcaption>
                </figure>
                </header>

                <section>
                    <h3>Layanan Kami</h3>

                    <table>
                        <tr>
                            <th>Lokasi</th>
                            <td>Jl. Pulau Nias VI No.20 Tabanan</td>
                        </tr>

                        <tr>
                            <th>Contact Person</th>
                            <td>Ganesha Flora</td>
                        </tr>

                        <tr>
                            <th>WA Support</th>
                            <td>089528535009</td>
                        </tr>

                    </table>

                </section>

              </article>

            </aside>

        </main>

        <footer>
            <p>Copyright &#169; 2024. Ganesha Flora All right reserved. | Website by Angga Prawira</p>
        </footer>
    </body>
</html>